# C_sharp_ASP.net_Core_API_Backend

./: DotNetWebApiBackend.sln  README.md
DotNetWebApiTests/: DotNetWebApiTests.csproj  UnitTest1.cs
DotNetWebApiTests/Properties/: AssemblyInfo.cs
NET_Website/: WeatherForecast.cs
NET_Website/Controllers/: WeatherForecastController.cs
Web_API/: AutoMapperProfile.cs  Program.cs  Web_API.csproj  appsettings.json
Web_API/Controllers/: ItemController.cs
Web_API/Data/: DataContext.cs
Web_API/Dtos/Item/: ItemDto.cs
Web_API/Migrations/: 20221213164437_InitialCreate.Designer.cs  20221213164437_InitialCreate.cs  20221215203247_itemModelUpdate.Designer.cs  20221215203247_itemModelUpdate.cs  DataContextModelSnapshot.cs
Web_API/Models/: ItemModel.cs  ServerResponse.cs
Web_API/Properties/: launchSettings.json
Web_API/Repositories/: ItemRepository.cs
Web_API/Services/ItemsService/: IItemService.cs  ItemService.cs
Web_API_Tests/: Usings.cs  Web_API_Tests.csproj
Web_API_Tests/ItemTests/: ItemRepositoryTests.cs  ItemServiceTests.cs
